<!DOCTYPE html>

<html>

	<head>
		<link type=text/css rel=stylesheet href=stylesheet.css>
	</head>

	<body>

		<div class="topitems">

				<div class="gmail">
					<a href="http://www.gmail.com">Gmail</a>
				</div>	

				<div class="images">
					<a href="http://www.google.com/images">Images</a>
				</div>

				<div class="row1">
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
				</div>

				<div class="row2">
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
				</div>

				<div class="row3">
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
				</div>

				<div class="signin"><span>Sign In</span></div>
		</div>		

		<br>

		<div class="main">
			<img src="img/google_logo.png" class="g_logo">
		
			<form>
				<input type="text" placeholder="Search Google or type URL">
			</form>
		</div>

			<br>

			<div class="buttoncontainer">
				<div class="leftbutton"><a href="http://www.google.com">Google Search</a></div>
				<div class="rightbutton">I'm Feeling Lucky!</div>
			</div>

		<div class="footer">

			<div class="leftcontainer">
				<div class="advertising"><a href="https://www.google.com/intl/en/ads/">Advertising</a></div>
				<div class="business"><a href="https://www.google.com/services/">Business</a></div>
				<div class="about"><a href="https://www.google.com/intl/en/about/">About</a></div>
			</div>

			<div class="rightcontainer">
				<div class="privacy"><a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a></div>
				<div class="terms"><a href="https://www.google.com/intl/en/policies/terms/">Terms</a></div>
				<div class="settings"><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></div>
			</div>

		</div>

	</body>

</html>